{
  "expo": {
    "name": "SeaVault",
    "slug": "seavault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "seavault",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.uk.seavault.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "SeaVault needs access to your camera to take photos of marine life sightings.",
        "NSPhotoLibraryUsageDescription": "SeaVault needs access to your photo library to save and upload photos of marine life sightings.",
        "NSPhotoLibraryAddUsageDescription": "SeaVault needs access to save photos to your library.",
        "NSLocationWhenInUseUsageDescription": "SeaVault uses your location to record where you spotted marine life.",
        "UIRequiresFullScreen": true,
        "CFBundleDisplayName": "SeaVault",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "co.uk.seavault.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      "expo-media-library"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "284159c2-a976-4bce-9233-a92fe28d4278"
      }
    }
  }
}
